# edge-analytics

./: .gitignore  EdgeAnalytics.sln
src/EdgeAnalytics.Abstractions/: Class1.cs  EdgeAnalytics.Abstractions.csproj
src/EdgeAnalytics.Abstractions/Extract/: IContextualExtractor.cs  IExtractor.cs  IScraper.cs
src/EdgeAnalytics.Abstractions/Load/: ILoader.cs
src/EdgeAnalytics.Abstractions/Pipeline/: IPipeline.cs  IWatermarkStore.cs  PipelineContext.cs  PipelineExecutionPolicy.cs  PipelineSchedule.cs
src/EdgeAnalytics.Abstractions/Pipeline/Common/: PipelineBase.cs
src/EdgeAnalytics.Abstractions/Transform/: ITransformer.cs
src/EdgeAnalytics.Application/: Class1.cs  EdgeAnalytics.Application.csproj  PipelineRunner.cs
src/EdgeAnalytics.Application/Execution/: PipelineMetrics.cs  PipelineRetryPolicyFactory.cs
src/EdgeAnalytics.Domain/: Class1.cs
src/EdgeAnalytics.Domain/Common/: PipelineFailure.cs  PipelineFailureException.cs  Sport.cs
src/EdgeAnalytics.Infrastructure/: Class1.cs  EdgeAnalytics.Infrastructure.csproj
src/EdgeAnalytics.Infrastructure/Extract/Consensus/ScoresAndOdds/: ScoresAndOddsConsensusExtractor.cs  ScoresAndOddsConsensusParser.cs  ScoresAndOddsSpreadMarketState.cs
src/EdgeAnalytics.Infrastructure/Extract/Web/: HttpScraper.cs  PlaywrightScraper.cs
src/EdgeAnalytics.Infrastructure/Load/: ConsoleLoader.cs
src/EdgeAnalytics.Infrastructure/Load/File/: DedupingNdjsonSink.cs
src/EdgeAnalytics.Infrastructure/Pipeline/: FileWatermarkStore.cs
src/EdgeAnalytics.Infrastructure/Storage/: DataRoot.cs
src/EdgeAnalytics.Infrastructure/Transform/Normalize/: UppercaseTransformer.cs
src/EdgeAnalytics.Pipelines/: Class1.cs  EdgeAnalytics.Pipelines.csproj
src/EdgeAnalytics.Pipelines/CollegeBasketball/Consensus/: ScoresAndOddsConsensusPipeline.cs
src/EdgeAnalytics.Pipelines/Common/: PipelineBase.cs
src/EdgeAnalytics.Worker/: EdgeAnalytics.Worker.csproj  PipelineHostedService.cs  PipelineScheduleOptions.cs  Program.cs  Worker.cs  appsettings.json
src/EdgeAnalytics.Worker/Properties/: launchSettings.json
tests/EdgeAnalytics.Application.Tests/: UnitTest1.cs
tests/EdgeAnalytics.Domain.Tests/: UnitTest1.cs
tests/EdgeAnalytics.Pipelines.Tests/: UnitTest1.cs
