<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EdgeAnalytics.Domain\EdgeAnalytics.Domain.csproj" />
    <ProjectReference Include="..\EdgeAnalytics.Abstractions\EdgeAnalytics.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
